@startuml

title __METODS's Class Diagram__\n

  namespace sample {
    namespace Metods {
      interface sample.Metods.Adaptee {
          {abstract} + delete()
          {abstract} + display()
          {abstract} + find()
          {abstract} + insert()
      }
    }
  }
  

  namespace sample {
    namespace Metods {
      class sample.Metods.Adapter {
          + Adapter()
          + delete()
          + display()
          + find()
          + insert()
      }
    }
  }
  

  namespace sample {
    namespace Metods {
      class sample.Metods.Client {
          - queueArray : ArrayDeque<String>
          + Client()
          + delete()
          + display()
          + find()
          + insert()
      }
    }
  }
  

  sample.Metods.Adapter .up.|> sample.Metods.Adaptee
  sample.Metods.Adapter o-- sample.Metods.Client : client


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
